# VodacomKZNUrs

./: VodacomKZNui.sln
VodacomKZNui.Core/: CoreModule.cs  VodacomKZNui.Core.csproj
VodacomKZNui.Core/Behavior/: ListViewAttachedBehavior.cs  ScrollViewWithNotBar.cs  TappedPageviewControl.cs
VodacomKZNui.Core/Data/: IDataService.cs
VodacomKZNui.Core/Extensions/: ObervableExtensions.cs
VodacomKZNui.Core/Options/: IListPageBaseOptions.cs  IPageBaseOptions.cs  ListPageOptions.cs  PageOptions.cs
VodacomKZNui.Core/Repositories/: BlobCacheProvider.cs
VodacomKZNui.Core/Services/: IDataService.cs
VodacomKZNui.Core/ViewModels/: DynamicTabbedPageViewModel.cs  ItemPickerListGrouping.cs  ListItemPickerViewModel.cs  PrismBaseViewModel.cs
VodacomKZNui.Core/Views/: DynamicTabbedPage.xaml  DynamicTabbedPage.xaml.cs
VodacomKZNui.Module.Accident/: AccidentModule.cs  VodacomKZNui.Module.Accident.csproj
VodacomKZNui.Module.Accident/Model/: Arrest.cs  Officer.cs
VodacomKZNui.Module.Accident/Options/: ArrestModuleConfiguration.cs  IArrestModuleConfiguration.cs
VodacomKZNui.Module.Accident/Service/: ArrestUpdate.cs  IArrestUpdate.cs
VodacomKZNui.Module.Accident/ViewModels/: ArrestViewModel.cs
VodacomKZNui.Module.Accident/Views/: Arrest.xaml  Arrest.xaml.cs
VodacomKZNui.Module.Home/: HomeModule.cs  VodacomKZNui.Module.Home.csproj
VodacomKZNui.Module.Home/Model/: Arrest.cs  Spend.cs  Transactions.cs
VodacomKZNui.Module.Home/Options/: ArrestModuleConfiguration.cs  IArrestModuleConfiguration.cs
VodacomKZNui.Module.Home/ViewModels/: AddTransactionPageViewModel.cs  ArrestPageViewModel.cs  ArrestUpdateDetailsPageViewModel.cs  SpendPageViewModel.cs  SummaryTaskPageViewModel.cs  TasksPageViewModel.cs  TasksTabbedpageViewModel.cs  ViewAViewModel.cs
VodacomKZNui.Module.Home/Views/: AddTransactionPage.xaml  AddTransactionPage.xaml.cs  ArrestPage.xaml  ArrestPage.xaml.cs  ArrestUpdateDetailsPage.xaml  ArrestUpdateDetailsPage.xaml.cs  SpendPage.xaml  SpendPage.xaml.cs  SummaryTaskPage.xaml  SummaryTaskPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  TasksTabbedpage.xaml  TasksTabbedpage.xaml.cs  ViewA.xaml  ViewA.xaml.cs
VodacomKZNui.Module.Profile/: ProfileModule.cs  VodacomKZNui.Module.Profile.csproj
VodacomKZNui.Module.Profile/ViewModels/: LoginPageViewModel.cs  ViewAViewModel.cs
VodacomKZNui.Module.Profile/Views/: LoginPage.xaml  LoginPage.xaml.cs  ViewA.xaml  ViewA.xaml.cs
VodacomKZNui/VodacomKZNui/: App.xaml  App.xaml.cs  GlobalResources.cs  Palette.cs  UIStandard.cs  VodacomKZNui.csproj
VodacomKZNui/VodacomKZNui.Android/: MainActivity.cs  VodacomKZNui.Android.csproj
VodacomKZNui/VodacomKZNui.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VodacomKZNui/VodacomKZNui.Android/Resources/: Resource.designer.cs
VodacomKZNui/VodacomKZNui.Android/Resources/values/: Strings.xml
VodacomKZNui/VodacomKZNui.iOS/: AppDelegate.cs  Info.plist  Main.cs  VodacomKZNui.iOS.csproj
VodacomKZNui/VodacomKZNui.iOS/Properties/: AssemblyInfo.cs
VodacomKZNui/VodacomKZNui/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
VodacomKZNui/VodacomKZNui/Views/: MainPage.xaml  MainPage.xaml.cs
