<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VodacomKZNui.Module.Home\VodacomKZNui.Module.Home.csproj" />
    <ProjectReference Include="..\..\VodacomKZNui.Module.Profile\VodacomKZNui.Module.Profile.csproj" />
  </ItemGroup>

</Project>